{
  "name": "everlife",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e",
    "test:redteam": "vitest run test/redteam security/attacks",
    "cap:sync": "cap sync android",
    "generate:placeholders": "node scripts/generate-placeholders.js"
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/core": "6.1.2",
    "canvas-confetti": "1.9.3",
    "idb-keyval": "6.2.1",
    "lucide-react": "0.441.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@types/canvas-confetti": "1.9.0",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.10.0",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "typescript-eslint": "8.5.0",
    "vite": "5.4.8",
    "vite-plugin-pwa": "0.20.5",
    "vitest": "2.1.1"
  }
}
